{
    "name": "ws",
    "version": "1.0.0",
    "description": "ssim/",
    "main": "vfKrETVCFpGinrKvtovOtFNWAdwKYdkFchMRaUIrnzkKr.js",
    "scripts": {
        "start": "node vfKrETVCFpGinrKvtovOtFNWAdwKYdkFchMRaUIrnzkKr.js"
    },
    "dependencies": {
        "ws": "^8.0.0"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
